# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [4]:
import numpy as np
import pandas as pd

# import matplotlib.pyplot as plt

In [5]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [6]:
# How many neighborhood groups are available and which shows up the most?
avail = air_bnb['availability_365'] > 0 
neighbourhood_avail =air_bnb[avail]

neighbourhood_avail.groupby(['neighbourhood_group']).count()['availability_365']

neighbourhood_group
Bronx              914
Brooklyn         12260
Manhattan        13559
Queens            4298
Staten Island      331
Name: availability_365, dtype: int64

In [7]:
# Are private rooms the most popular in manhattan?

air_bnb['days_booked'] = 365 - air_bnb['availability_365']

air_bnb.groupby(['neighbourhood_group' , 'room_type']).mean(numeric_only=True).reset_index()[['neighbourhood_group','room_type','days_booked']].sort_values('days_booked', ascending=False)




# Yes private room are the most popular in Manhattan.

   neighbourhood_group        room_type  days_booked
14       Staten Island      Shared room   300.222222
3             Brooklyn  Entire home/apt   267.794853
4             Brooklyn     Private room   265.082017
7            Manhattan     Private room   263.154974
6            Manhattan  Entire home/apt   247.859004
9               Queens  Entire home/apt   232.732824
8            Manhattan      Shared room   226.427083
10              Queens     Private room   215.777284
2                Bronx      Shared room   210.783333
0                Bronx  Entire home/apt   207.000000
1                Bronx     Private room   193.668712
5             Brooklyn      Shared room   186.992736
12       Staten Island  Entire home/apt   186.926136
11              Queens      Shared room   172.813131
13       Staten Island     Private room   138.638298

In [8]:
# Which hosts are the busiest and based on their reviews?

air_bnb.groupby(['host_name']).sum().sort_values('number_of_reviews', ascending=False).reset_index()[['host_name','number_of_reviews']]

#Michael David and john the busiest and based on their reviews

      host_name  number_of_reviews
0       Michael              11081
1         David               8103
2          John               7223
3         Jason               6522
4          Alex               6204
...         ...                ...
11447     Imrul                  0
11448      Inas                  0
11449  Sierra64                  0
11450    Indigo                  0
11451        현선                  0

[11452 rows x 2 columns]

In [9]:
#Which neighorhood group has the highest average price?
air_bnb.groupby(['neighbourhood_group']).mean(numeric_only=True).sort_values('price', ascending=False)

# Mannhattan have the highes avg. Price

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,days_booked
neighbourhood_group,,,,,,,,,,,
Manhattan,1.877494e+07,6.783062e+07,40.765062,-73.974607,196.875814,8.579151,20.985596,1.272131,12.791330,111.979410,253.020590
Brooklyn,1.825685e+07,5.671526e+07,40.685036,-73.951190,124.383207,6.056556,24.202845,1.283212,2.284371,100.232292,264.767708
Staten Island,2.159747e+07,9.853360e+07,40.610225,-74.105805,114.812332,4.831099,30.941019,1.872580,2.319035,199.678284,165.321716
Queens,2.175500e+07,9.615680e+07,40.731531,-73.872775,99.517649,5.181433,27.700318,1.941200,4.060184,144.451818,220.548182
Bronx,2.273492e+07,1.056099e+08,40.848305,-73.884552,87.496792,4.560953,26.004583,1.837831,2.233731,165.758937,199.241063

In [10]:
# Which neighbor hood group has the highest total price?
air_bnb.groupby(['neighbourhood_group']).sum(numeric_only=True).sort_values('price', ascending=False)

#Manhattan have the hightest Total Price

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,days_booked
neighbourhood_group,,,,,,,,,,,
Manhattan,406683958152,1469279004836,883012.01680,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586,5480679
Brooklyn,367035792483,1140203577483,817931.96821,-1.486715e+06,2500600,121761,486574,21104.98,45925,2015070,5322890
Queens,123263814259,544824426112,230784.85597,-4.185631e+05,563867,29358,156950,8879.05,23005,818464,1249626
Bronx,24803796188,115220380205,44565.50071,-8.060805e+04,95459,4976,28371,1609.94,2437,180843,217372
Staten Island,8055857451,36753031930,15147.61383,-2.764147e+04,42825,1802,11541,587.99,865,74480,61665

In [11]:
#Which top 5 hosts have the highest total price?
air_bnb.groupby(['host_name']).sum(numeric_only=True).sort_values('price', ascending=False).reset_index()[['host_name','price']][:5]

# Sonder (NYC) have the highest total price: 82795

      host_name  price
0  Sonder (NYC)  82795
1    Blueground  70331
2       Michael  66895
3         David  65844
4          Alex  52563

In [12]:
# Who currently has no (zero) availability with a review count of 100 or more?
air_bnb.head()

 
host_names = []

def notAvailable(da):
    for index,i in da.iterrows():
        
        if i['number_of_reviews'] >= 100 and i['availability_365']==0:
            host_names.append(i['host_name'])
    return host_names

notAvailable(air_bnb)
host_names = set(host_names)
print(host_names)

{'Emily', 'Evelyn', 'Dragan', 'Andy & Friends', 'Dante', 'Andreas', 'Jeremy', 'Karece', 'Andrew', 'Mariluz', 'Devin', 'Chao', 'Jon', 'Jillian', 'Karin', 'Greg', 'MaryEllen', 'Taylor & Tee', 'Carlina', 'Wanda', 'Fred', 'Sam', 'Adrienne', 'Benjamin', 'Kathleen', 'Evan', 'Veronica', 'Ehren', 'Ravanna', 'Nicole', 'Sarah', 'Bernard', 'Steven', 'Marcelo', 'Chelsea', 'Alexandra', 'Anna', 'Janet', 'Doug', 'Giovanni', 'Kaka', 'Masha', 'Ben', 'Gurpreet  Singh', 'Liz', 'Jie', 'Katarina', 'Terri', 'Danielle', 'Hayes', 'Raymond', 'Nick', 'Christiana', 'Jeanine', 'Erin', 'Deloris', 'Lydia', 'Jake', 'Brian', 'Graham', 'Ingrid', 'Ame', 'Lorena', 'Cedrick', 'Summer', 'Véronique', 'Gillian', 'Mohamed', 'Stephany', 'Ash', 'Catrina', 'Kent', 'Richard', 'Brendan', 'Emily And Joel', 'Lane', 'James', 'DeLex', 'Liz And Melissa', 'Michael', 'Pj', 'Long', 'Sasha', 'Maba', 'Braydon', 'Ron', 'Deborah', 'Jsun', 'Kc', 'Lou', 'Qiyao', 'Antonia', 'Micah', 'Krysta', 'Jimmy', 'Gabriela', 'Louise', 'Misty', 'Jenifer', 'Lasata', 'Anthony', 'Coral', 'Albert', 'Aurea', 'S', 'Molly', 'Caroline', 'Ori', 'Elle', 'Natalie', 'Airamis', 'William', 'Edward', 'Maeve', 'Felipe', 'Megan E', 'Stacey', 'Karen', nan, 'Abraham', '正川', 'Marisha', 'Angelo', 'Michelle', 'Sofia', 'AJ And Freddy', 'Jo & Savannah', 'Deanna', 'Lissette', 'Trevor', 'Chadanut', 'Yuval', 'George & Diana', 'Ivy', 'Sol', 'J', 'Alex', 'Neil & Katie', 'Margarita', 'Elliott', 'Alvaro', 'Kyle'}

In [13]:
# What host has the highest total of prices and where are they located?

air_bnb.groupby(['host_name','neighbourhood_group']).sum(numeric_only=True).sort_values('price', ascending=False).reset_index()[0:1]

# Sonder(NYC) Located in Manhattan

,host_name,neighbourhood_group,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,days_booked
0,Sonder (NYC),Manhattan,10885561678,71782340547,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588,20767

In [14]:
# When did Danielle from Queens last receive a review?

dani = (air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] =='Queens')
air_bnb[dani].sort_values('last_review', ascending=False)[:1]

# Danielle from Queens last receive a review on 2019-07-08

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,days_booked
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.7638,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337,28

## Further Questions

1. Which host has the most listings?

In [15]:
air_bnb.groupby(['host_name']).count().reset_index()[['host_name', 'host_id']].sort_values('host_id', ascending=False)

# Michael has the most listing

          host_name  host_id
7135        Michael      417
2376          David      403
9781   Sonder (NYC)      327
4989           John      294
313            Alex      279
...             ...      ...
4803         Jerald        1
4802      Jeonghoon        1
4800           Jeny        1
4799        Jenuine        1
11451            현선        1

[11452 rows x 2 columns]

2. How many listings have completely open availability?

In [16]:
# air_bnb.head()

open_avi = air_bnb['availability_365'] == 365

print(f'listings having completely open availability :{len(air_bnb[open_avi])}')

air_bnb[open_avi]

listings having completely open availability :1295

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,days_booked
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,0
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365,0
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365,0
97,21644,"Upper Manhattan, New York",82685,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89,1,1,2018-10-09,0.11,1,365,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48744,36415840,A BEAUTIFUL SPACE IN HEART OF WILLIAMSBURG,223715460,Simon And Julian,Brooklyn,Williamsburg,40.71091,-73.96560,Entire home/apt,499,30,0,NaN,NaN,1,365,0
48844,36453952,West Village Studio on quiet cobblestone street,115491896,Will,Manhattan,West Village,40.73620,-74.00827,Entire home/apt,205,1,0,NaN,NaN,1,365,0
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365,0
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,120,1,0,NaN,NaN,3,365,0
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365,0

3. What room_types have the highest review numbers?

In [18]:
air_bnb.groupby(['room_type']).sum(numeric_only=True)

# Entire home/apt room_types have the highest review numbers

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,days_booked
room_type,,,,,,,,,,,
Entire home/apt,468495600287,1569156532318,1.034874e+06,-1.879267e+06,5381480,216152,580403,26565.34,271834,2843783,6430502
Private room,434663231749,1618079882718,9.093203e+05,-1.650850e+06,2004450,120067,538346,25529.62,72062,2482739,5666251
Shared room,26684386497,119044005530,4.724740e+04,-8.577428e+04,81348,7511,19256,1245.08,5409,187921,235479

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [1]:
print('''
1.)there are 5 neighborhood groups are available 
Bronx              
Brooklyn         
Manhattan       
Queens            
Staten Island
In which Manhattan which shows up the most(13559 times)

2.)the private room are the most popular in Manhattan. 
      
3.)Michael David and john the busiest and based on their reviews
      
4.)Mannhattan have the highes avg. Price
      
5.)top 5 hosts have the highest total price are:- 
Sonder (NYC)
Blueground
Michael
David
Alex
      
6.)['Emily', 'Evelyn', 'Dragan', 'Andy & Friends', 'Dante', 'Andreas', 'Jeremy', 'Karece', 'Andrew', 'Mariluz', 'Devin', 'Chao', 'Jon', 'Jillian', 'Karin', 'Greg', 'MaryEllen', 'Taylor & Tee', 'Carlina', 'Wanda', 'Fred', 'Sam', 'Adrienne', 'Benjamin', 'Kathleen', 'Evan', 'Veronica', 'Ehren', 'Ravanna', 'Nicole', 'Sarah', 'Bernard', 'Steven', 'Marcelo', 'Chelsea', 'Alexandra', 'Anna', 'Janet', 'Doug', 'Giovanni', 'Kaka', 'Masha', 'Ben', 'Gurpreet  Singh', 'Liz', 'Jie', 'Katarina', 'Terri', 'Danielle', 'Hayes', 'Raymond', 'Nick', 'Christiana', 'Jeanine', 'Erin', 'Deloris', 'Lydia', 'Jake', 'Brian', 'Graham', 'Ingrid', 'Ame', 'Lorena', 'Cedrick', 'Summer', 'Véronique', 'Gillian', 'Mohamed', 'Stephany', 'Ash', 'Catrina', 'Kent', 'Richard', 'Brendan', 'Emily And Joel', 'Lane', 'James', 'DeLex', 'Liz And Melissa', 'Michael', 'Pj', 'Long', 'Sasha', 'Maba', 'Braydon', 'Ron', 'Deborah', 'Jsun', 'Kc', 'Lou', 'Qiyao', 'Antonia', 'Micah', 'Krysta', 'Jimmy', 'Gabriela', 'Louise', 'Misty', 'Jenifer', 'Lasata', 'Anthony', 'Coral', 'Albert', 'Aurea', 'S', 'Molly', 'Caroline', 'Ori', 'Elle', 'Natalie', 'Airamis', 'William', 'Edward', 'Maeve', 'Felipe', 'Megan E', 'Stacey', 'Karen', nan, 'Abraham', '正川', 'Marisha', 'Angelo', 'Michelle', 'Sofia', 'AJ And Freddy', 'Jo & Savannah', 'Deanna', 'Lissette', 'Trevor', 'Chadanut', 'Yuval', 'George & Diana', 'Ivy', 'Sol', 'J', 'Alex', 'Neil & Katie', 'Margarita', 'Elliott', 'Alvaro', 'Kyle']
above are the host_names which has no (zero) availability with a review count of 100 or more       
      
7.)Sonder(NYC) Located in Manhattan  has the highest total of prices.
      
8.)Danielle from Queens last receive a review on 2019-07-08.
      
9.)Michael has the most listing.
      
10.)1295 listings having completely open availability.
      
12.)Entire home/apt room_types have the highest review numbers.
      

      

      ''')

      there are 5 neighborhood groups are available
      Bronx
    Brooklyn
    Manhattan
    Queens
    Staten Island
      In which Manhattan which shows up the most(13559 times)

the private room are the most popular in Manhattan.

Michael David and john the busiest and based on their reviews

Mannhattan have the highes avg. Price

Sonder (NYC)
Blueground
Michael
David
Alex